# OneBitProject

./: .gitignore  OneBitProject.sln  PA.sln  README.md
OneBigProject.Persistence/: ApplicationDbContext.cs  Class1.cs  OneBigProject.Persistence.csproj  appsettings.json
OneBigProject.Persistence/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs
OneBigProject.Persistence/Infrastructure/: DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs
OneBigProject.Persistence/Interfaces/: ISeeder.cs
OneBigProject.Persistence/Migrations/: 20200128110356_Initial.Designer.cs  20200128110356_Initial.cs  20200129114108_UpdateOrderEntity.Designer.cs  20200129114108_UpdateOrderEntity.cs  ApplicationDbContextModelSnapshot.cs
OneBigProject.Persistence/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
OneBigProject.Persistence/Seeding/: ApplicationDbContextSeeder.cs
OneBitProject.Application/: ApplicationDependencyInjectionHelper.cs  Class1.cs  OneBitProject.Application.csproj
OneBitProject.Application/Common/Models/: CustomerLookupModel.cs  OrderLookupModel.cs
OneBitProject.Application/Customer/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
OneBitProject.Application/Customer/Commands/Delete/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
OneBitProject.Application/Customer/Commands/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
OneBitProject.Application/Customer/Queries/GetAll/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs  GetAllCustomersViewModel.cs
OneBitProject.Application/Customer/Queries/GetById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
OneBitProject.Application/Exceptions/: BaseCustomException.cs  EntityAlreadyDeletedException.cs  NotFoundException.cs
OneBitProject.Application/Infrastructure/Automapper/: AutoMapperConfig.cs  EnumerableMappingExtensions.cs  ObjectMappingExtensions.cs  QueryableObjectsMappingExtensions.cs
OneBitProject.Application/Interfaces/: IDeletableEntityRepository.cs  IRepository.cs
OneBitProject.Application/Interfaces/Mapping/: IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs
OneBitProject.Application/Order/Commands/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
OneBitProject.Application/Order/Commands/Delete/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
OneBitProject.Application/Order/Commands/Update/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
OneBitProject.Application/Order/Queries/GetById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
OneBitProject.Application/Order/Queries/GetOrder/: GetAllOrdersViewModel.cs  GetOrderByCustomerIdQuery.cs  GetOrderByCustomerIdQueryHandler.cs
PA.Application/: ApplicationDependencyInjectionHelper.cs  PA.Application.csproj
PA.Application/Common/Models/: CustomerLookupModel.cs  OrderLookupModel.cs
PA.Application/Customer/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
PA.Application/Customer/Commands/Delete/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
PA.Application/Customer/Commands/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
PA.Application/Customer/Queries/GetAll/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs  GetAllCustomersViewModel.cs
PA.Application/Customer/Queries/GetById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
PA.Application/Exceptions/: BaseCustomException.cs  EntityAlreadyDeletedException.cs  NotFoundException.cs
PA.Application/Infrastructure/Automapper/: AutoMapperConfig.cs  EnumerableMappingExtensions.cs  ObjectMappingExtensions.cs  QueryableObjectsMappingExtensions.cs
PA.Application/Interfaces/: IDeletableEntityRepository.cs  IRepository.cs
PA.Application/Interfaces/Mapping/: IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs
PA.Application/Order/Commands/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
PA.Application/Order/Commands/Delete/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
PA.Application/Order/Commands/Update/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
PA.Domain/: PA.Domain.csproj
PA.Domain/Entities/: Customer.cs  Order.cs
PA.Domain/Infrastructure/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
(+142 files in other folders)
